# Guia de Ejercicios Python - Nivel Intermedio
# ---------------------------------------------------------
# Cada ejercicio está descrito dentro de comentarios.
# Los estudiantes deben escribir el código debajo de cada enunciado.

###############################################################
# 1) SISTEMA DE GESTIÓN DE HÉROES Y VILLANOS
# -------------------------------------------------------------
# Crea un sistema donde existan héroes y villanos.
# Estructura inicial:

# villanos = [
#     {"nombre": "Sombrío", "fuerza": 70, "velocidad": 40},
#     {"nombre": "Vortéx", "fuerza": 55, "velocidad": 95}
# ]

#
# Tareas:
# 1. Permitir al usuario agregar un héroe o un villano nuevo (con nombre, fuerza y velocidad). GUARDAR -> lista_vacia.append('elemento') 

# 2. Crear una funcionalidad que determine el ganador entre cualquier héroe y villano.
#    El ganador se define por la suma: poder_total = fuerza + velocidad.
# 3. Simular una batalla: el usuario elige un héroe y un villano por nombre y el programa indica el ganador. EXTRAER -> con un for !!!!!!

# 4. Mostrar un ranking ordenado de mayor a menor poder de todos los personajes.


###############################################################
# 3) SISTEMA DE ENCUESTAS CON ANÁLISIS ESTADÍSTICO
# -------------------------------------------------------------
# El programa debe recoger opiniones sobre un servicio.
# Las preguntas serán:
# - Calidad (1 a 7)
# - Rapidez (1 a 7)
# - Amabilidad (1 a 7)
#
# Tareas:
# 1. Permitir almacenar respuestas de varios encuestados (mínimo 5). Cada respuesta es un diccionario.
# 2. Calcular el promedio de cada criterio.
# 3. Identificar cuál criterio obtuvo la mejor valoración promedio.
# 4. Identificar al encuestado con mejor promedio global.
# 5. Mostrar un reporte final con toda la información.


###############################################################
# 4) JUEGO DEL DRAGÓN Y EL TESORO
# -------------------------------------------------------------
# El jugador inicia con 100 puntos de vida y un inventario vacío.
# Existen tres acciones posibles por turno:
# - "explorar": puede encontrar oro, un objeto, o sufrir daño.
# - "descansar": recupera vida.
# - "huir": termina el juego.
#
# Tareas:
# 1. Simular al menos 7 turnos o hasta que el jugador llegue a 0 de vida.
# 2. Utilizar listas y diccionarios para registrar objetos encontrados.
# 3. Después de cada turno, mostrar el estado del jugador.
# 4. Al finalizar, generar un resumen del recorrido (vida final, objetos obtenidos y total de oro).
